REACT_APP_FIREBASE_API_KEY = "AIzaSyBoVD9G3_dgVg56XIedHdmeAo7CYf13SrU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "flash-cards-9a8f0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "flash-cards-9a8f0"
REACT_APP_FIREBASE_STORAGE_BUCKET = "flash-cards-9a8f0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "488884357346"
REACT_APP_FIREBASE_APP_ID = "1:488884357346:web:8d8a89938c4446aaeb76bb"